# PoBabyTouch

./: .env.template  .gitignore  AzuriteConfig  BUILD_STATUS.md  Directory.Build.props  HIGHSCORE_DOCUMENTATION.md  PoBabyTouchGc.sln  README.md  SECRETS.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  appsettings.secrets.json.template  architecture.md  azure_credentials.json  build_and_run.sh  build_output.txt  log.txt  prd.md  readme.md  steps.md  temp_connection_string.txt  test_verification.md
.clinerules/: rules.md
.github/: copilot-instructions.md
.github/workflows/: azure-deploy.yml  dotnet.yml  gh-azure-cli-deploy-fixed.yml  gh-azure-cli-deploy.yml  main_pobabytouch.yml  master_pobabytouch.yml
AzuriteData/: AzuriteConfig
Client/PoBabyTouchGc.Client/: PoBabyTouchGc.Client.csproj  Program.cs  _Imports.razor
Client/PoBabyTouchGc.Client/Components/: HighScoreDisplay.razor  HighScoreEntry.razor
Client/PoBabyTouchGc.Client/Layout/: MainLayout.razor.css  NavMenu.razor
Client/PoBabyTouchGc.Client/Pages/: Diag.razor  Game.razor  Game.razor.css  GameExample.razor  HighScores.razor  Home.razor  Home.razor.css  Leader.razor  Leader.razor.css
Client/PoBabyTouchGc.Client/Services/: GameStateService.cs
Client/PoBabyTouchGc.Client/wwwroot/: index.html
Client/PoBabyTouchGc.Client/wwwroot/js/: game.js
Client/PoBabyTouchGc.Client/wwwroot/sounds/matt/: sound1.txt  sound4.txt
Diagram/: ClassDiagram.mmd  CsprojDependency.mmd  ERDiagram.mmd  Flowchart.mmd  StateDiagram.mmd
PoBabyTouchGc.IntegrationTests/: HighScoreIntegrationTests.cs  PoBabyTouchGc.IntegrationTests.csproj
PoBabyTouchGc.Tests/Integration/: HighScoreIntegrationTests.cs
PoBabyTouchGc.UnitTests/: PoBabyTouchGc.UnitTests.csproj
PoBabyTouchGc.UnitTests/Services/: HighScoreServiceTests.cs
Scripts/: Configure-AzureAppService.ps1  Verify-AzureConfig.ps1  configure-azure-simple.ps1
Server/PoBabyTouchGc.Server/: PoBabyTouchGc.Server.csproj  PoBabyTouchGc.Server.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  log20250416.txt  log20250417.txt  log20250417_001.txt  log20250522.txt  log20250522_001.txt  log20250522_002.txt  log20250711.txt  log20250712.txt  log20250712_001.txt  log20250713.txt  log20250713_001.txt  log20250714.txt  log20250714_001.txt  log20250715.txt
Server/PoBabyTouchGc.Server/Controllers/: HealthController.cs  HighScoresController.cs  ScoresController.cs
Server/PoBabyTouchGc.Server/Middleware/: GlobalExceptionHandlerMiddleware.cs
Server/PoBabyTouchGc.Server/Models/: HighScore.cs
Server/PoBabyTouchGc.Server/Properties/: launchSettings.json
Server/PoBabyTouchGc.Server/Repositories/: AzureTableHighScoreRepository.cs  IHighScoreRepository.cs
Server/PoBabyTouchGc.Server/Services/: HighScoreService.cs  HighScoreValidationService.cs  IScoreService.cs  ScoreService.cs
Shared/PoBabyTouchGc.Shared/: Class1.cs
Shared/PoBabyTouchGc.Shared/Models/: HighScore.cs  LeaderboardEntry.cs  ScoreEntity.cs  ScoreSubmission.cs
Tests/PoBabyTouchGc.Tests/: UnitTest1.cs
