<Project>
  <PropertyGroup>
    <!-- Common build settings -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RestoreLockedMode>false</RestoreLockedMode>
    <BuildInParallel>false</BuildInParallel>
    <MaxCpuCount>1</MaxCpuCount>
    
    <!-- Optimize for CI/CD environments -->
    <UseAppHost>false</UseAppHost>
    <SelfContained>false</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    
    <!-- Static web assets settings -->
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    <CompressionEnabled>true</CompressionEnabled>
    
    <!-- Performance optimizations -->
    <BlazorWebAssemblyLoadBootResource>false</BlazorWebAssemblyLoadBootResource>
    <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
    
    <!-- Debugging settings -->
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
</Project>
