<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ca0b3044-0f11-4f6e-81e3-fe6f65d0da34</UserSecretsId>
    <!-- Build optimization for CI/CD -->
    <RestoreLockedMode>false</RestoreLockedMode>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Reduce build parallelism to avoid file locking issues -->
    <BuildInParallel>false</BuildInParallel>
    <!-- Static web assets configuration -->
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    <CompressionEnabled>true</CompressionEnabled>
    <!-- Avoid compression conflicts in CI -->
    <BlazorWebAssemblyLoadBootResource>false</BlazorWebAssemblyLoadBootResource>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client\PoBabyTouchGc.Client\PoBabyTouchGc.Client.csproj" />
    <ProjectReference Include="..\..\Shared\PoBabyTouchGc.Shared\PoBabyTouchGc.Shared.csproj" />
  </ItemGroup>

</Project>
